# ShortLInks

./: .env  Program.cs  README.md  ShortLinks.csproj
Controllers/: LinkController.cs
Models/: DatabaseContext.cs  Link.cs
Properties/: launchSettings.json
Services/: IHttpContextAccessorWrapper.cs  ILinkService.cs  RedisCacheService.cs  SodiumLibrary.cs
Tests/: LinkControllerTest.cs
